\documentclass[a4paper,11pt]{article}

\newif\ifRR
\RRfalse % \RRfalse or \RRtrue

\ifRR
\usepackage[a4paper]{geometry}
\usepackage{RR}
\graphicspath{{../sty/rr-sty/}}
\else
\usepackage{fullpage}%
\fi

\usepackage{times}
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}\usepackage{hyperref}\usepackage{graphicx}\usepackage{algpseudocode}\usepackage{algorithm}
\usepackage{amsmath}\usepackage{amsfonts}\newcommand{\deq}{\stackrel {\rm def}{=}} \newcommand{\eqline}[1]{\\\centerline{$#1$}\\}\newcommand{\tab}{~\hphantom{6mm}}\newcommand{\well}[1]{\vspace{0.3cm}\hspace{-2cm}{\tt #1}} \setlength{\parindent}{0in} \setlength{\parskip}{3mm} \providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}

% by thalita : colors and strikeout for revision
\usepackage[normalem]{ulem} % \sout command
\usepackage{color}
\definecolor{romain}{RGB}{80,120,20}
\newcommand{\romain}[1]{{\color{romain}{#1}}}
\definecolor{thalita}{RGB}{0, 115, 230}
\newcommand{\thalita}[1]{{\color{thalita}{#1}}} 
\definecolor{vthierry}{RGB}{80,0,120}
\newcommand{\vthierry}[1]{{\color{vthierry}{#1}}}
\definecolor{out}{RGB}{169,169,169} % used instead of strikeout for large portions of text with references or formatiing inside (sout fails in these cases}
\newcommand{\out}[1]{{\color{out}{#1}}}
\newcommand{\att}[1]{{\color{#1} @{#1}}}



\begin{document}

\ifRR
\RRNo{000}
\RRdate{July 2018}
\RRauthor{\thanks[affil]{Mnemosyne team, INRIA Bordeaux}
Romain Ferrand \thanksref{affil} \and
Thierry Vi\'eville \thanksref{affil} \and
Thalita Firmo-Drumond \thanksref{affil}}
\authorhead{Ferrand \& Vi\'eville \& Drumond}
\RRtitle{Minimization de gradient sans hyper-param\`etres}
\RRetitle{Hyperparameter-less gradient minimization}
\titlehead{Hyperparameter-less gradient minimization}
\RRresume{Nous analysons l'importance du choix des hyper-paramètres dans le contexte d'une méthode de minimisation de type quasi-Newton dite ADADELTA et appliquée à un problème d'apprentissage profond supervisé, puis dans le même contexte, proposons une méthode équivalente sans hyper-paramètre.}
\RRabstract{We analyze the importance of hyperparameters in the context of a quasi-newton minimization method called ADADELTA applied to supervised deep learning problem, and, in the same context, propose an hyperparameter-less equivalent method.}
\RRmotcle{apprentissage supervisé, minimization du gradient, hyper-paramètres}
\RRkeyword{supervised learning, gradient minimization, hyperparameters}
\RRprojet{Mnemosyne}
\RCBordeaux
\makeRR

\else

\title{Hyperparameter-less gradient minimization}
\date{\today}
\author{Romain Ferrand
%, {\scriptsize with the help of} Thierry Vi\'eville, and {\scriptsize co-starring} Thalita Firmo-Drumond
}
\maketitle
\begin{description}
	\item[Reference:] 
	Internship done from June 1, 2018 to July 31, 2018 under the supervision of Thierry Vi\'eville, INRIA, Mnemosyne team.
\end{description}
\begin{abstract}
	In this paper we analyze the importance of hyperparameters in the context of a quasi-newton minimization method named ADADELTA, 
	applied to a supervised deep learning problem. Finally, in the same context, we propose a hyperparameter-less equivalent method. 
\end{abstract}
\keywords{Hyperparameters, Auto-ML, Quasi-newton method, Gradient-descent, Deep-learning}
\fi



\section*{Introduction}
{\bf The problem: Hyperparameters}. ``In machine learning, a hyperparameter is a parameter whose value is set before the learning process begins. By contrast, the values of other parameters are derived via training.'' \cite{wiki:HP}
From this definition hyperparameters can be, for example, 
the number of neurons in a neural-network, 
or the maximum depth of a tree in a random forest algorithm.
They differ from the parameters that  are inferred from the data, 
such as the number classes in a classification problem.

The choices of the hyperparameters have enormous impacts 
on the quality or even the existence of the results.
For example, if the number of neurons or layers in the neural network
are too low, the expressivity of the resultant system can be too weak for the learning task.
The simplest form of this problem is called the XOR problem, where, 
in order to learn the XOR operator by a neural network, 
one must introduce non-linearity, which is expressed 
by the addition of an hidden layer between input and output. \cite{XorP}.

Because there is no possible machine-learning algorithm 
that performs better than any other algorithm 
for all possible classes of problem (i.e. no general algorithm) \cite{wolpert1997no},
the choice of machine-learning algorithm matters and
can also be considered as a hyperparameter.

%\footnote{The notions of ``\href{https://en.wikipedia.org/wiki/Automated\_machine\_learning}{automated-machine-learning}'', ``\href{https://en.wikipedia.org/wiki/Meta_learning_(computer_science)}{meta-learning}'', including ``\href{https://en.wikipedia.org/wiki/Meta-optimization}{meta-optimization}'' and ``\href{https://en.wikipedia.org/wiki/Hyperparameter_(machine_learning)}{hyperparameter}'' and the related ``\href{http://neupy.com/2016/12/17/hyperparameter\_optimization\_for\_neural\_networks.html}{hyperparameter optimization}'', have precise meaning in machine-learning, and we assume this is known to the reader.} is ``the process of automating the end-to-end process of machine learning'', because the complexity of adjusting the hyperparameters, including selecting a suitable method, becomes easily time-consuming when not intractable. To this end, the general idea is to consider a standard machine-learning algorithm and to add on ``top of it'' another algorithmic mechanism, e.g., another machine learning algorithm dedicated to automatic hyperparameter adjustment, with the caveat of generating other hyperparameters for the meta-learning algorithm and without formal guaranty that this accumulation of mechanisms is optimal.

{\bf The challenge: Automated machine learning}. If hyperparameters have an impact on the results, 
the way in which they are chosen is considered today more an expertise than a science.
This methodology leads to major flaws such as lack of reproducibility or interpretability.

%\sout{For these problems, some ideas have been proposed, such as, where possible, adding prior information on the hyperparameters bounds, distributions or classes for categorical hyperparameters (i.e. the criteria of minimization, the anti-overfiting method, etc.).}
%\att{romain}
%\thalita{Reformulated: For these problems, using prior information on the hyperparameters whenever possible can guide the choices of bounds and distributions (for continuous hyperparameters), or classes (for categorical hyperparameters such as the minimization criteria, the anti-overfiting method, etc.).}
For these problems, using prior information on the hyperparameters whenever possible can guide the choices of bounds and distributions (for continuous hyperparameters), or classes (for categorical hyperparameters such as the minimization criteria, the anti-overfiting method, etc.).
Then the idea is to create a multitude of models with different hyperparameters 
to select the most appropriate models for a given learning task.
From this notion of selection emerges the need for a ranking score to discriminate models.

This kind of heuristics leads to \href{https://en.wikipedia.org/wiki/Automated\_machine\_learning}{automated-machine-learning}, \href{https://en.wikipedia.org/wiki/Meta_learning_(computer_science)}{meta-learning} and \href{https://en.wikipedia.org/wiki/Meta-optimization}{meta-optimization}, and to frameworks like Auto-WEKA \cite{kotthoff2017auto}.

But for these algorithms the question of hyperparameters remains.
For example, the ranking score can be constructed from criteria 
such as generalization and stability, but also from the computing resources required,
the interpretability of the results or the complexity of the model.
(in \cite{bermudez2014automatic} the ranking score is a linear combination of theses criteria).

In fact, what differentiates these "hyper-hyperparameters" from hyperparameters
is the interpretability of the choices made by the end user
of these automatic learning algorithms.

{\bf The setup: Supervised learning}. Here we simply consider supervised learning of a input-output mapping, 
given a set of known learning samples. The main goal is to adjust the model parameter by optimizing the criterion
 on a {\em learning} data set, and validate the hyperparameter choice by rerunning the optimization for different hyperparameter values on a different {\em validation} data set, while the final performance is evaluated on another {\em test} set. 
This is going to be done using a 2nd order gradient minimization algorithm, 
proposing a hyperparameter-less gradient minimization scheme.

{\bf What is the paper about}. In section~\ref{related-work} We start by reviewing the main literature on the subject, making explicit the fact that despite very elegant, efficient and widely used methods exist, they are not hyperparameter-less, with the consequence of having performances that could vary depending on manual adjustment. After setting our notations in section~\ref{position}, this drawback is going to be studied numerically in details in section~\ref{adadelta} for the ADADELTA method, showing to which extends arbitrary hyper-hyperparameters can easily influence the final performances, for different setups. Then, in section~\ref{proposal} we are going to propose a complete method of hyperparameter-less gradient minimization, and study the obtained performances.

\section{Related work}\label{related-work}

{\bf Hyperparameters adjustment review.} Being an everyday concrete problem for the machine learning community, there is a huge literature on hyperparameter adjustment of optimization algorithms. 
A recent review of automatic selection methods for machine learning algorithms and hyperparameter values is available \cite{luo2016review}, while the state of the art regarding hyper-heuristics has been made by \cite{burke2013hyper}. 
An introductory overview about automatic hyperparameter optimization and model selection for supervised machine learning is offered in this student work \cite{bermudez2014automatic}.
Hyperparameter adjustment packages are available with every machine learning framework, searching through the joint space of hyperparameter settings such as, e.g., Hyperopt \cite{bergstra2013hyperopt} or, e.g., Auto-WEKA \cite{kotthoff2017auto}. Further reviewing these methods is beyond the scope of this paper.

{\bf Adaptive gradient algorithms.} As far as gradient minimization is concerned, adaptive learning rate methods have been explored, such as \cite{zeiler2012adadelta} for the ADADELTA method ( after \cite{schaul2013no}), or other alternate methods such as \cite{tseng1998incremental}. Gradient descent optimization algorithms have been reviewed in \cite{ruder2016overview}, and stochastic gradient further discussed in \cite{bottou2012stochastic}, while the link between momentum methods and stochastic gradient is discussed in \cite{loizou2017momentum}.

%\thalita{I rephrased paragrhaphs in this section a bit}

An alternative is to consider algorithms for which hyperparameter tuning requires little tuning. One example is the ADAM method \cite{kingma2014adam}, in which the first-order gradient-based optimization of stochastic objective functions is based on adaptive estimates of lower-order momentam. Another track is to improve vanilla or natural gradient methods by automatic adjustment of the local optimization \cite{marceau2016practical}.
Further improvements have been proposed in this direction. 
For instance, 
considering an improved random selection of some hyperparameters \cite{konevcny2017semi},  
taking a memory of previous gradient values into account \cite{le2012stochastic}, 
or  by implicitly combining stochastic gradient with momentum like methods to reduce variance \cite{johnson2013accelerating}. 
The momentum mechanism, though sensitive to initial conditions (see \cite{sutskever2013importance}), is very interesting because it is in deep relation with reduced forms of 2nd order methods \cite{bhaya2004steepest}, while such methods do not have the burden of adjusting the learning rate, and show better convergence performances.

{\bf Beyond gradient adaptive adjustment.} Moreover, gradient has also been adjusted considering only a subset of the network parameters, with the assumption that the intrinsic dimension of the objective landscape is below the global number of parameters \cite{li2018measuring}. 
This major idea is another very interesting track to automate gradient minimization 
while also providing more information on the learning problem.
 
A link between stochastic gradient descent and evolutionary algorithms has been discussed in \cite{meuleau2002ant} considering ant inspired algorithms.
 Another track, is to design a meta-learning mechanism in the sense of having an algorithm learning to tune the gradient descent as in \cite{andrychowicz2016learning}. Though both tracks are interesting, our main positioning here is to consider automating gradient descent {\em within} the gradient descent algorithm.

{\bf Limits of previous approaches in terms of algorithmic hyperparameters.} In all approaches reviewed previously there are hyper-hyperparameters. Methods like ADAM still maintain a ``step-size'' in gradient descent, and even methods like ADADELTA that get rid of the learning rate hyperparameter, introduce new hyperparameters, mainly filtering windows to obtain averaged value of gradient or step momenta, except for \cite{schaul2013no} where this parameter is automatically adjusted by a heuristic (which rationale is not detailed). 

Moreover, in all methods ``epsilon'' values are required because a strictly positive ratio is computed in which denominator and numerator can not vanish (they thus must be higher than some ``epsilon''). Without this ``epsilon'' these operations can lead to numerical imprecision and division by zero. Besides, during the very first steps, the implicit model is not yet estimated and the mechanism is not valid, this limitation is corrected with ``epsilon'' ensuring a numerically valid initial value.

Furthermore, in all methods, a design choice has to be made between either adjusting globally the gradient learning rate, or considering a local adjustment on each component. The latter choice has the advantage of allowing 2nd order minimization approximation, but the drawback is that the result of this adaptation is perturbed by other components adjustments, while the choice of adjusting each component one after another yields a very large number of criterion estimation.

{\bf Hyperparameters related to the numerical setup.} Another aspect concerns the data use choices: one minimization could be done by selecting only one sample after another in a random manner (called stochastic gradient) or a mini-batch of samples (but of which size ?), or the complete batch of samples, i.e. the whole epoch. The number of iterations for a given mini-batch, and for the whole epoch is also to be adjusted. And minimizing on a learning set is not sufficient, we must also validate this estimation on a validation set, thus split (but in which proportion ?) the data in these two subsets. In addition, the adjustment is made by minimizing a continuous loss on the learning set, but the final performance estimate can be a different evaluation metric which might not be continuous, such as the accuracy in a classification task, that is  the proportion of test samples well classified.

%{\bf What is the work about.}  In this work we are not going to address these issues but use a fix paradigm. We fix the learning/validation sample ration to 80\%/20\% following a standard choice. We run several epochs with an automatic detection of convergence, as detailed in the sequel.

 Considering these issues we are going to first verify if experimentally such hyper-hyperparameters influence the obtained performances and then revisit these methods to propose a variant for which neither the initial phase (where some arbitrary value has to be introduced before the learning rate could be estimated by the algorithm) nor the final phase (where quantities vanish and have thus to be bounded by some epsilon values) has to be controlled by hyperparameters. 
%\thalita{starting phase? vanishing quantity?}
%\roman{The explanation in the limits paragraphs of these phenomena are not clear enough ?}

\section{Problem definition} \label{position}

{\bf The estimation problem.} To develop our idea we are going to consider a simple input-output transformation\footnote{{\bf Notations:} Vectors and matrices are written in bold, the vector dot-product writes ${\bf x}^T \, {\bf x}'$, i.e., as a matrix product with the row vector transpose of the left column vector. The ${\bf z} = {\bf x} \odot {\bf y}$ symbol means multiplication of vector components, i.e., $z_j = x_i \, y_i$. The Heaviside function writes $H(u)$. Partial derivatives are written in compact form, e.g., $\partial_{x_n} \, {\bf f}({\bf x})$ means $\frac{\partial {\bf f}({\bf x})}{\partial x_n}$. The notation $\delta_{\cal P}$ stands for $1$ if the property ${\cal P}$ is true and $0$ otherwise (e.g., $\delta_{2 > 1} = 1$). The notation $\{a, b\}$ stands for an integer interval and $[a, b]$ for a real interval. When considering a vector ${\bf x}$ augmented by new dimension ${\bf c}$ we simply write $({\bf x}, {\bf c})$ for the corresponding element in the Cartesian product of the corresponding spaces.} :
\begin{align}
{\bf o} = {\bf f}_{\bf w}({\bf i})
\end{align}
mapping an input ${\bf i} \in {\cal R}^I$ onto an output ${\bf o} \in {\cal R}^O$, as a function of parameters (e.g., network weights or architecture size) ${\bf w} \in {\cal M} \subset {\cal R}^W$, and a sequence of input ${\bf i}_n, n \in \{1, N\}$, coupled with a output loss function sequence $l_{n, {\bf w}}(\cdot) > 0$ with the goal to minimize the loss expectation: 
%\thalita{is it t or n?}

\begin{align}
{\bf w}^\bullet = \mbox{arg min}_{\bf w} \mathbb{E}[l_{\bf w}({\bf f}_{\bf w}({\bf i}))]
\end{align}

and would like, given a data set, to minimize this expectation on subsequent input.

The function parameters ${\bf w}$ live in a compact (thus bounded) subset ${\cal M} \subset {\cal R}^W$. This means concretely two things : We have an estimation of the minimal and maximal values for the weights, while not all weight adjustments are significant, as studied in \cite{li2018measuring}.

{\bf The estimation requirements.} We consider that: 
\begin{align}
 l_{\bf w} &\deq l_{\bf w}({\bf f}_{\bf w}({\bf i})) \\
 {\bf g}_{\bf w} &\deq \nabla_{\bf w} l_{\bf w}({\bf f}_{\bf w}({\bf i}))
 \end{align}
Respectively the criterion function and its gradient vector are calculated analytically.

{\bf The gradient descent algorithm}
In order to minimize the criterion, we work with a first-order minimization algorithm: the gradient descent.
This algorithm follows the steepest descent of the criterion of the function (given by the opposite of the gradient) in order to find 
a minimum of the criterion, which is not necessarily 
a global minimum.
This algorithm is mathematically expressed as follows:

Let ${\bf w}_t$ be the parameters vector of $l$ at the $t$-th iteration (at $t=0$, ${\bf w_0}$ is choose randomly).

Let $\nu$ the step or the learning rate.

We then compute ${\bf w}_{t+1}$ with ${\bf g}_{{\bf w}_t}$ (the gradient of $l_{{\bf w}_t}$) as :
\begin{align}
	{\bf w}_{t+1} &= {\bf w}_t + \delta_{{\bf w}_t}\\
	\delta_{{\bf w}_t} &= -\nu {\bf g}_{{\bf w}_t}
\end{align}
So that ${l}_{{\bf w}_{t+1}} < {l}_{{{\bf w}_t}}$.

{\bf The estimation model.} Following the reviewed methods we are going to consider a diagonal 2nd order model\footnote{Here $\quad \frac{1}{2}\delta_{\bf w}^T \, diag({\bf h}_{\bf w}) \, \frac{1}{2}\delta_{\bf w} = \frac{1}{2}\delta_{\bf w} \odot {\bf h}_{\bf w} \odot \delta_{\bf w} = \frac{1}{2}\sum_j (\delta_{{\bf w}j})^2 \, h_{{\bf w} j}$, correspond to consider a diagonal matrix which diagonal terms are the ${\bf h_w}$ vector components: \eqline{ diag({\bf h_w}) = \left(\begin{array}{cccc}
h_1 & 0 & \cdots & 0 \\ 0 & h_2 & \cdots & 0 \\ \cdots & \cdots & \cdots & \cdots \\
0 & \cdots & 0 & h_W \\ \end{array}\right).}}:
\begin{equation} \label{eq:2nd-diagonal-model} \begin{array} {rcl}
 {l}_{{\bf w} + \delta_{\bf w}} &=& l_{\bf w} + {\bf g}_{\bf w}^T \, \delta_{\bf w} + \frac{1}{2} \delta_{\bf w}^T \, diag({\bf h}_{\bf w}) \, \delta_{\bf w} + {\bf \nu} \\
\end{array}
\end{equation}
where ${\bf \nu}$ is a zero-mean random noise. This noise accounts for both the model inaccuracies (that is, the real criterion is neither an exact 2nd order model nor a diagonal because there are interactions between the weight elements) and for the uncertainties resulting from the stochastic gradient mechanism.

The parameter increment $\delta_{\bf w}^\bullet$ is given by
\begin{equation} \label{parameter-increment} \begin{array} {rcl}
0 &=& {\bf g}_{\bf w} + {\bf h}_{\bf w} \odot \delta_{\bf w}^\bullet
\end{array}
\end{equation}

We can not always consider the case where the diagonal vector ${\bf h}_{\bf w}$ of the Hessian $h_{{\bf w} j} \deq \nabla^2_{w_j w_j} l_{\bf w}({\bf f}_{\bf w}({\bf i}))$ can be provided by analytical calculations,
even though the derivation is quite easy for usual neural network models\footnote{{\bf On non-linear units 2nd order derivatives} Consider a standard non-linear unit of the form: 
\eqline{o = f_{\bf w}({\bf i}) \deq \sigma(\sum_j w_j \, i_j), \mbox{ with } \nabla_{\bf w} o = \sigma'(\sum_j w_j \, i_j) \, {\bf i}, \nabla^2_{{\bf w},{\bf w}} o = \sigma''(\sum_j w_j \, i_j) \, {\bf i} \, {\bf i}^T.}
If the non-linear activation function is a sigmoid we obtain a 2nd order function which is well defined and of which values vanish with the unit saturation. If the  non-linear activation function is ReLU i.e. a rectification, then the 2nd order derivative vanishes. This means that analytically calculated 2nd order derivatives are not usable in this case.}
and it is expected to improve performances.
We are thus going to consider that ${\bf h}$ is to be estimated\footnote{\vthierry{In the case where ${\bf h}$ can be given in analytical form, it is straightforward to introduce another measurement equation in the sequel, in order to take this additional source of information into account.}}. 
%Nevertheless, introducing this source of information if available is a straightforward improvement of the method.
%\thalita{Nevertheless is not making sense for me in this phrase, i don't get what it meant}

\section{Numerical experiment on hyper-hyperparameters} \label{adadelta}

In this section we are going to review the ADADELTA in details.
In the first part we are going to define the method, 
then we will numerically analyze its hyperparameters.

\subsection{ADADELTA as a 2nd order approximation} 
%\thalita{I changed the references from  Zeiler2014Visualizing to zeiler2012adadelta, correct me if i'm wrong.}


ADADELTA \cite{zeiler2012adadelta} is a gradient minimization technique with 
an adaptive learning rate ($\nu$ step or learning rate differ by dimension 
of the function $l_{\bf w}$). 
It uses two exponential smoothing function, 
one for square magnitude of the gradient:
\begin{align}
	\mathbb{E}[{\bf g}^2_{\bf w}]_t = \gamma \mathbb{E}[{\bf g}^2_{\bf w}]_{t-1} + (1 -\gamma){\bf g}^2_{{\bf w}_t},
\end{align}
and another for the square magnitude of the update:
\begin{align}
	\mathbb{E}[\delta_{{\bf w}}^2]_t = \gamma \mathbb{E}[\delta_{{\bf w}}^2]_{t-1} + (1 - \gamma)\delta_{{\bf w}_t}^2
\end{align}

$\gamma$ is a smoothing parameter ($\gamma \in [0,1]$) 
and the first hyperparameter of ADADELTA.


This is a case of an exponential smoothing function, which allow us to smooth the observations 
through time. In other words, this smoothing method exponentially decreases the importance of past observations.
The closer the parameter is to one, 
the more important past observations will be
in the smoothing process.

At $t=0$:
\begin{align}
	\mathbb{E}[{\bf g}^2_{\bf w}]_0 = 0 \quad \mathbb{E}[\delta_{{\bf w}}^2]_0 = 0 \label{eq:RMSinit}
\end{align}
This initialization, given in \cite{zeiler2012adadelta}, 
is not without consequences because it will 
influence the next values of the smoothing functions.

Then the root-mean-square function is defined as:
\begin{align}
	RMS[x]_t = \sqrt{\mathbb{E}[x^2]_t + \epsilon}
\end{align}
$\epsilon$ is a small number, typically $\epsilon = 10^{-n}$ where $n \in [0, e]$ 
(with $10^{-e}$ being of the order of the machine epsilon) 
and is the second hyperparameter of ADADELTA.

Finally the update rule writes:
\begin{align}
	{\bf w}_{t+1} &= {\bf w}_t + \delta_{{\bf w}_t} \\	
	\delta{{\bf w}_t} &= -\frac{RMS[\delta_{{\bf w}}]_t}{RMS[{\bf g_w}]_t}{\bf g}_t \\
\end{align}
Because of \eqref{eq:RMSinit},
the step (or learning rate) followed at $t = 1$ will be $1$ thanks to $\epsilon$.
This means that $\epsilon$ has also the purpose of starting the learning procedure.

According to \cite{zeiler2012adadelta}, 
ADADELTA is a 2nd order method, let us review this claim.


A 2nd order method uses second-order information from the criterion, 
namely the Hessian or an approximation of it,
in order to make the best step that will minimize this criterion.
This assertion is justified by the fact that 
(if $l_{\bf w}$ is at least $C^2$) the Hessian will give us an idea 
of the curvature of the $l$ function around ${\bf w}$.

The minimization methods that use the Hessian or an approximation of it 
are called respectively newton or quasi-newton methods.

An iteration of Newton method takes the following form:
\begin{align}
	{\bf w}_{t+1} &= {\bf w}_t + \delta_{{\bf w}_t} \\
	\delta_{{\bf w}_t} &= -{\bf H}_t^{-1}{\bf g_w}_t \quad {\bf H}_t^{-1} = -\frac{\delta_{{\bf w}_t}}{{\bf g_w}_t}
\end{align}

${\bf H}_t$ is the Hessian of the criteria $l_{w_t}$ at current iteration $t$.

%\vthierry{\att{romain} Attention H doit etre en bold ci dessous, pas juste $H$}

ADADELTA is a quasi-newton method, because it computes 
an approximation of the absolute 
value of the Hessian average:
\begin{align}
	|\tilde{g}^2| &= RMS[{\bf g_w}]_t\\
	|\tilde{\delta_{{\bf w}}}^2| &= RMS[\delta_{\bf w}]_t\\
	\frac{|\tilde{\delta_{\bf w}}^2|}{|\tilde{g}^2|} &\approx |\bf{H}^{-1}|\\
\end{align}

This idea is based on the assumption that locally, 
the Hessian will not dramatically variate.
In other words, this implies that $l$ is locally quadratic.
From this assumption, ADADELTA will use the previous update magnitude 
and the actual gradient magnitude to compute the approximation.
This is the main idea of ADADELTA which was not made fully explicit in the paper.

\paragraph{Proof of 2nd order approximation with the secant equation}
In order to use the secant equation we still assume we are dealing with a convex optimization problem 
of a locally quadratic function.
We recall the problem at the $t$-th iteration:
\begin{align*}
	\min_{{\bf w}_t} l_{{\bf w}_t} &= \frac{1}{2}{\bf w}_t^T\bf{H}{\bf w}_t + b^T{\bf w}_t + c\\
\end{align*}
Given the context of convex minimization of a quadratic function,
we assume $H$ symmetric semi-define positive (the eigenvalues are positive or null).

We then express the gradient of $l_w$ at the $t$-th and $t+1$-th iterations.
\begin{align*}
	{{\bf g}_{\bf w}}_t &=  \bf{H}{\bf w}_t + b\\
	{{\bf g}_{\bf w}}_{t+1} &= \bf{H}{\bf w}_{t+1} + b
\end{align*}
Finally we can express the secant equation:
\begin{align*}
		{{\bf g}_{\bf w}}_{t+1} - {{\bf g}_{\bf w}}_t &= \bf{H}({\bf w}_{t+1} - {\bf w}_t)
\end{align*}
As mentioned in the problem definition, we also assume that $\bf{H}$ is diagonal, 
meaning that we can express the problem for the $k$-th dimension of $\bf{H}$ ($h_k$):
\begin{align*}
	g^{t+1}_k - g^{t}_k &= h_k(w_k^{t+1} - w_k^t)\\
	0 \leq h_k &= \frac{g^{t+1}_k - g^{t}_k}{w_k^{t+1} - w_k^t}
\end{align*}
If $l_{w_t}$ is quadratic we can take the optimal step:
\begin{align*}
	w_k^{t+1} &= w_k^{t} - \frac{1}{h_k}g_k^t \quad\text{(Newton method)}\\
	w_k^{t+1} &= w_k^{t} - \frac{1}{h_k}(h_kw_k^{t} + b)\\
	w_k^{t+1} &= -\frac{1}{h_k}b_k
\end{align*}
We then express this result for the entire Hessian ${\bf H}$:
\begin{align*}
	 l_{{\bf w}_{t+1}} &= \frac{1}{2} {(-{\bf H}^{-1}b)}^T {\bf H} (-{\bf H}^{-1}b) + b^T (-{\bf H}^{-1}b) + c\\
	 l_{{\bf w}_{t+1}} &= -\frac{1}{2}b^T{\bf H}^{-1}b + c
\end{align*}
We have showed that if $l_{{\bf w}_t}$ is quadratic 
${\bf w}_{t+1} = {\bf w}^*$ and ${\bf g_w}_{t+1} = 0$:
\begin{align*}
	0 \leq h_k &= \frac{-g^{t}_k}{w_k^{t+1} - w_k^t}\\
	 (h_k)^2 &= \frac{{g^{t}_k}^2}{{(w_k^{t+1} - w_k^t)}^2}\\
\end{align*}
With $w_k^{t+1} - w_k^t = {\delta_{w_k}^t}$
\begin{align*}
	 (h_k)^2 &= \frac{{g^{t}_k}^2}{{\delta_{{w_k}}^t}^2}
\end{align*}
For $\gamma = 1$  we have the following qualities:
\begin{align*}
{g^{t}_k}^2 &= \mathbb{E}[g_k^2]_t\\
{\delta_{w_k}^t}^2 &= \mathbb{E}[\delta_{w_k}^2]_t
\end{align*}
This substitution allow us to recall ADADELTA 2nd order approximation.
\begin{align*}
(h_k)^2 &= \frac{\mathbb{E}[g_k^2]_t}{\mathbb{E}[\delta_{{w_k}}^2]_t}\\
(h_k)^2 &\approx \frac{\mathbb{E}[g_k^2]_t + \epsilon}{\mathbb{E}[\delta_{{w_k}}^2]_t + \epsilon}\\
|h_k| &\approx \frac{RMS[g_k]_t}{RMS[\delta_{w_k}]_t}
\end{align*}
This completes the proof.


\subsection{Hyperparameters analysis}

\subsubsection{The setup} 
\paragraph{Network architecture}
For the experiments, we used a standard MLP 
(multi-layer percetron), implemented with \emph{Keras} 
API \cite{chollet2015keras}and \emph{Tensorflow} backend \cite{tensorflow2015-whitepaper}.
In multi-layer perceptrons a layer is connected to the next layer 
(the architecture is feed-forward) in a fully-connected fashion 
(each neurons from a given layer is connected to all the neurons of the next layers, if it exists).
An MLP neural network can be represented by a graph where the vertices are the neurons and 
the edges the connection between neurons (Fig,~\ref{fig:archi}). %\thalita{add ref to figure}
The edges are weighted and we call these edges the weights 
of the neural network. These weights are the parameters adjusted by gradient optimization.

Each weight of the MLP is initialized with \emph{Glorot uniform} \cite{glorot2010understanding} distribution.
\subparagraph*{Activation functions} 
In an MLP each neuron (except for the first layer) takes as input 
the sum of the previous neurons outputs, weighted by the edges. 
This weighted sum is then transformed by a non-linear function called an activation function.

For the experiments we used two types of activation functions:
\[
\begin{matrix}
	\textbf{Sigmoid} & \textbf{Relu}\\
	S(x)=\frac{1}{1+e^{-x}} & R(x) = \max(0,x)
\end{matrix}
\]
\subparagraph*{Cross-entropy loss} In this work the problem we try to minimize in the learning phase 
is a supervised classification problem.
This mean that our loss function will express the divergence between the class of an input predicted by the neurons and its real class.
For that we used the cross entropy loss function.

Let $\bf{x},\bf{y} \in [0,1]^N$ and $\sum_{k=1}^N x_k = \sum_{k=1}^N y_k = 1$ 
where $N$ is the number of classes in the classification problem. 
$\bf{x}$ and $\bf{y}$ are vectors of probability, $\bf{x}$ is the output of the neural network that expresses,
for each dimension, the probability of belonging to the related class.
$\bf{y}$ is the label that expresses the true class of $\bf{x}$ meaning that $\bf{y}$
 will be a vector of $0$ except for a the dimension related to the true class that will by $1$.
\begin{align}
	J(\bf{x},\bf{y}) &= -\sum_{k=1}^{N} \bigg[y_k \log x_k \bigg]
\end{align}
%\thalita{this is a logistic loss for one-versus-all classification. Doesn't Cross-entropy have only the first term?}\att{thalita} \romain{According that I read about it is not so clear, from cross entropy´s wiki page and few ML docs pages this loss function is also called cross-entropy loss} \vthierry{the question is : what do YOU use ? From cross entropy definition it is more with the 1st term only, but it may be a good idea to use the 2nd term also, i.e. not only maximize the positive but also the negative choices; i also wonder if this is for a binary choice, versus a multi-cateory choice ? in any case, let us describe what is used.}\thalita{It is also a cross entropy but not over a multiclass classifier with softmax, it is over a one-versus-all (or one versus rest) sigmoid, where you have one sigmoid predictor for each class. Each predictor predicts a proba btween 0 and 1 for a given class, but the predictions for all classes do not sum to 1. You do not predict one class among many directly (which you do with a multiclass softmax), you have multiple predictors that detect a single class. They are equivalent for the binary case only. If it is what you used, ok. But since bellow you present a softmax activation, I thought something was out of place.Hope I was more precise now, sorry if my vocabulary is confusing.}\att{Thalita} \romain{I actually misunderstand what I read. In my plan neural network the cross entropy loss is wrongly written, but (fortunately) is not the case for the Tensorflow implementation that I used for the experiments. (Here only the first term is used).Thanks you for pointing that. x and y were also not in the good positions.}

For the cross entropy loss function we must express the output of our neural network 
as a vector of probability, where each dimension of the vector express 
the probability of the input entry of belonging to the related class.
For this we used the soft-max function:

\begin{align}
	\sigma(\mathbf{z})_{j} &= \frac{e^{z_j}}{\sum _{k=1}^{K}e^{z_k}}
\end{align}

\paragraph*{Hyperparameters distribution} 
In order to generate random value of $\gamma$ and $\epsilon$, 
we define some distributions.

%\thalita{reordered next 2 paragraphs}

In ADADELTA $\epsilon$ is suppose to prevent numerical errors 
and divisions by zero, its value must be less than 1 
and bounded by the order of the epsilon of machine epsilon 
(i.e. $10^{-16}$ for \emph{binary64} \cite{Wiki:float}).
Therefore, to set $\epsilon$ we choose $n$ uniformly in the set  
$E = {[1, 16] \cap \mathbb{N}}$ and we take $\epsilon = 10^{-n}$.

For gamma we choose the quantified uniform distribution $quniform(0,1,0.01)$,
(i.e. $quniform(0,1,0.01) = round( \frac{uniform(0, 1)}{0.01})0.01$).


For these choices of hyperparameters,
we used a plan random search powered by \emph{Hyperopt} 
\cite{komer2014hyperopt}. %\thalita{plain random or TPE?}

Finally for each trial we create $10$ networks based on $10$ different seeds 
and we return the mean and the variance of the accuracy score (from the $10$ networks) 
on the validation set after a training of one epoch.
We calculate, the mean of the accuracy score in order to use an unbiased estimator 
of the theoretical mean of the accuracy score for a pair of hyperparameters.

\paragraph*{MNIST dataset}

MNIST is a standard dataset which consists of the recognition 
of handwritten digits, from 0 to 9.
Each digits of MNIST is represented by a $28 \times 28$ matrix of (gray-scaled) pixels 
(i.e. each entry of the matrix is a number between $0$ to $255$).
The MLP must have $784$ input neurons and $10$ output neurons.
For this dataset we used two hidden layers of $512$ neurons each.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/MnistExamples.png}
    \caption{MNIST dataset example}
\end{figure}

Here is an idea of chosen architecture:
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{figures/network.pdf}
    \caption{Network architecture \label{fig:archi}}

\end{figure}

\subsubsection{The experiments}
We ran two random searches: one with \emph{Sigmoid} activation function,
another with \emph{ReLu}.

%\att{romain} \thalita{References to figures should be (Figure xx) or ``in/see Figure xx'', you need to write Figure. And the {\tt label} command in the figure might need to go inside the {\tt caption} so you get the right ref. Here in my latex, the ref being returned is the number of section and not the number of the figure, unless you add call {\tt label} inside the {\tt caption} call.}

\paragraph{Results for Sigmoid activation function}
We took from the $\epsilon$ and $\gamma$ distribution, 
$2142$ random pairs of hyperparameters.
From these pairs  we discretize the hyperparameter space, 
with $16$ bins or groups for $\epsilon$ and $9$ for $\gamma$.
The groups' edges and their respective distributions are described 
in the following Fig.~\ref{fig:distrib_sig}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/espi-acc_cate_dist.pdf}
    \includegraphics[width=1.\textwidth]{figures/gamma-acc_cate_dist.pdf}
    \caption{Hyperparameters distributions.16-bin histograms of the $2142$ values tested for $\epsilon$ (top) and $\gamma$ (bottom). Groups are represented in the x-axis, with counts in the y-axis. \label{fig:distrib_sig}} 
\end{figure}

Due to the limited number of random draws of hyperparameters, 
the proportions by groups are not equal but this is not a requirement 
for the statistical tests used.


We also look at the distribution in one dimension 
of the accuracy score in terms of the groups of $\epsilon$ or $\gamma$ (Fig.~\ref{fig:violin_sigmoid}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/gamma-violin_NN_784-512-512_adadelta_sigmoid_cross-ent.pdf}
    \includegraphics[width=1.\textwidth]{figures/epsilon-violin_NN_784-512-512_adadelta_sigmoid_cross-ent.pdf}

    \caption{Violin plots representing the $1D$ distribution of accuracy scores in terms of $\gamma$ and $\epsilon$ groups. Each horizontal trait represents one of the $2142$ trials.
The width of the vertical bars is modulated by their probability densities, meaning that a more inflated shape corresponds 
to a more probable score. \label{fig:violin_sigmoid}}
\end{figure}

From these plots in Fig.~\ref{fig:violin_sigmoid} we can postulate a few hypothesis:
\begin{itemize}
	\item The $\gamma$ groups have similar score distributions;
	\item The $\epsilon$ groups have similar score distribution,
	except for the $[10^{-8}, 10^{-9}[$ group.
\end{itemize}
These hypothesis will be latter verified (or discarded) with statistical tests.
We can also observe a few facts:
\begin{itemize}
	\item There are few to no entries between $0.2$ and $0.6$ accuracy score;
	\item The majority of entries are distributed close to some fixed accuracy scores ($0.1, 0.65, 0.8, 0.9$).
\end{itemize}

Finally, we plot the $2D$ space in terms of the different groups, as a heatmap (Fig.~\ref{fig:heat_sigmoid}). 
From this heatmap we cannot observe a well defined structure of the hyperparameter space, 
except for one of the $\epsilon$ groups ($[10^{-9}, 10^{-8}]$), 
which may represent a maximum on the hyperparameters 
space for the accuracy score.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/epsi-gamma-heatmap_NN_784-512-512_adadelta_sigmoid_cross-ent.pdf}
    \caption{$2D$ distribution of  means of accuracy scores in terms of $\gamma$ and $\epsilon$ groups, for all $2142$ trials.\label{fig:heat_sigmoid}} 						
\end{figure}

\paragraph{Results for ReLu activation function}
We took from the $\epsilon$ and $\gamma$ distribution, 
$1901$ random pair of hyperparameters.
the discretization is done in the same way as for the \emph{Sigmoid} function.

Here is the $1D$ distributions of these pairs of hyperparameters (Fig.~\ref{fig:dist_relu}).
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/espi-acc_cate_dist_relu.pdf}
    \includegraphics[width=1.\textwidth]{figures/gamma-acc_cate_dist_relu.pdf}

    \caption{Hyperparameters distributions. 16-bin histograms of the $1901$ values tested for $\epsilon$ (top) and $\gamma$ (bottom). Groups are represented in the x-axis, with counts in the y-axis. \label{fig:dist_relu}}
\end{figure}
We also look at the distribution in one dimension,
of the accuracy score in terms of the groups of $\epsilon$ or $\gamma$ (Fig.~\ref{fig:violin_relu}). %\thalita{add ref to figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/gamma-violin_NN_784-512-512_adadelta_relu_cross-ent.pdf}
    \includegraphics[width=1.\textwidth]{figures/epsilon-violin_NN_784-512-512_adadelta_relu_cross-ent.pdf}
    \caption{Violin plots representing the $1D$ distribution of accuracy scores in terms of $\gamma$ and $\epsilon$ groups. Each horizontal trait represents one of the $1901$ trials.
The width of the vertical bars is modulated by their probability densities, meaning that a more inflated shape corresponds 
to a more probable score. \label{fig:violin_relu}}    
\end{figure}
From these plots we can postulate few hypothesis:
\begin{itemize}
	\item The $\gamma$ groups have similar distributions;
	\item The $\epsilon$ groups have similar distributions.
\end{itemize}
These hypothesis will be latter verified (or discarded) with statistical tests.
We can also observe a few facts:
\begin{itemize}
	\item There are few to no entry between $0.3$ and $0.7$ accuracy score;
	\item The majority of entries are distributed close to some fixed accuracy scores ($0.1, 0.2, 0.9$).
\end{itemize}

Finally, we plot the $2D$ space in terms of the different groups, as a heatmap (Fig.~\ref{fig:heat_relu}). However, no clear well-defined structure of the hyperparameter space could be observed in this visualization.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/epsi-gamma-heatmap_NN_784-512-512_adadelta_relu_cross-ent.pdf}

    \caption{$2D$ distribution of means of accuracy scores in terms of $\gamma$ and $\epsilon$ groups, for all $2142$ trials.\label{fig:heat_relu}}    
\end{figure}


\subsubsection{Statistical tests}
The following tests are made with \emph{R} implementations, 
and the \emph{lmperm} package \cite{wheeler2016package}.

We want to know if we can reject the equality of means (or medians) 
in terms of $\gamma$ or $\epsilon$ groups.
The \emph{Kruskal-Wallis} or \emph{On way Anova} statistical tests let us know if, for a given hyperparameter space,
%\thalita{which one? is it "these statistical tests" ? still, which ones?} 
the choice of class/value of the parameter is statically important for the accuracy score.

We first test the normality of the accuracy distribution, 
allowing us to choose between a parametric test (\emph{One way ANOVA}) ---
where the null hypothesis is the equality of means for each group --- or a non-parametric equivalent test (\emph{Kruskal-Wallis}) --- 
where the null hypothesis is the equality of medians for each group.
\paragraph{Tests for Sigmoid activation function}
\begin{description}
	\item[Normality: Shapiro] 
		test applied to accuracy distributions resulted in $p<2.10^{-16}$ %\thalita{resulted in(?)}
		%\thalita{meaning}
		meaning we can reject the null hypothesis: 
		the distribution is not normal; 
		%\thalita{all these phrases are missing some connectives and fluidity. I tried to add some.}
	\item[Median equality for $\epsilon$ groups: Kruskal Wallis]
		test applied to the medians of accuracy scores in terms of $\epsilon$ classes yielding 
		p-value = $0.0004138$. We can thus reject the null hypothesis 
		since the $p < \alpha = 0.05$, meaning that
		at least two groups have a significantly 
		different accuracy score distribution;
	\item[Median equality for $\gamma$ groups: Kruskal Wallis]
		test applied to the medians of accuracy scores in terms of $\gamma$ classes 
		yielding p-value = $0.8436$. 
		We thus fail to reject the the null hypothesis since $p \geq \alpha = 0.05$.
	\end{description}
	

From these results we can conclude that the choice of the $\epsilon$ 
groups will influence the accuracy score, but we fail to observe 
the importance of the $\gamma$ groups on the score. 

We may want to quantify the relative importance of the hyperparameters, 
on the accuracy score.
For this one could use linear models comparisons with \emph{ANOVA}.
In these comparison tests we express the score as linear combination of its hyperparameters plus a noise call residuals.
In particular for the accuracy model we have: 
\begin{align*}
Y_{i} = \alpha X_{i} + \beta Z_{i} + \epsilon_{i}
\end{align*}

Where $i$ is the individual, $Y_{i}$ is the linear model's prediction of  
the accuracy score value,  
$X_{i}$ is the $\epsilon$ group, $Z_{i}$ is the $\gamma$ group and $\epsilon_{i}$  represents the residuals.
For an individual $i$ the residual is the result of the difference between the predicted score ($Y^\prime_i$) 
and the predicted score ($Y_i$) (e.i. $\epsilon_i = Y_i - Y^\prime_i$).

In order to use a comparison of linear models with plan \emph{ANOVA} table, 
we must verified the normality of the residuals for this we use 
the quantile-quantile plot (Fig.~\ref{fig:qq_sig}).
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/qq_plot_sigmoid.pdf}
    \caption{Quantile-quantile plot of the $2142$ residuals points of the linear model $Y_{i} = \alpha X_{i} + \beta Z_{i} + \epsilon_{i}$, 
    each points are express as follow $M_i(x_i,\epsilon_i)$ were $x_{i}=F^{-1}\left({\frac{i}{n+1}}\right)$ 
    ($F$ is the cumulative distribution function of the Gaussian distribution). 
    If the residuals follow the red line : $l_i = ax_i + b$, they then follow the normal distribution $\mathcal{N}(a,b)$
    ($a$ is the empiral standard deviation and  $b$ is the empical mean of residuals) \label{fig:qq_sig}}
    %\thalita{add caption!}}
\end{figure}
In order to assume normal distribution of the residuals, 
the data should be close to the theoretical distribution represented 
by a red line on the previous plot (Fig.~\ref{fig:qq_sig})
which is clearly not the case here.

We used the permutation tests theory to 
eliminate this necessity of normality \cite{wheeler2010lmperm}.
\begin{samepage}
Here is the resultant \emph{ANOVA} table after 
the permutation treatment:
\begin{verbatim}
Two way unbalanced anova Type III SS
	Response: Y
            Df RSumSq  RMeanSq   Pr(Prob)    
X           15 3.539   0.235919  0.0006862 ***
Z            8 0.516   0.064449  0.6752898    
Residuals 2119 190.599 0.089948                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
\end{verbatim}
\end{samepage}
In this table:
\begin{description}
\item[df]: degrees of freedom of a group/individuals;
\item[R Sum Sq]: residual sum of squares;

\item[R Mean Sq]:  residual mean of squares;

\item[Pr(Prob)]: The p-value.

% ref (http://www.weibull.com/hotwire/issue95/
%I did not find a clear explanation of these values for the ¨Two way unbalanced anova Type III SS¨, for the one way Anova its the RSS (Residual sum of square), and MeanSq is fact RSS / degree of freedom 

\end{description}

We can see that the choice of $\epsilon$ ($X$) is clearly more significant
for accuracy score ($Y$) than the choice of $\gamma$ ($Z$).


\paragraph{Tests for ReLu activation function} 
\begin{description}
	\item[Normality: Shapiro] 
		test applied to accuracy distributions resulted in $p<2.10^{-16}$,
		meaning we can reject the null hypothesis, the distribution is not normal;
	\item[Median equality for epsilon groups: Kruskal-Wallis]
		test applied to the medians of accuracy scores in terms of $\epsilon$ classes yielding,
		 p-value = $0.3343$. We thus fail to reject the the null hypothesis
		 since $p \geq \alpha = 0.05$, at least two distributions of the accuracy score have different medians;
	\item[Median equality for gamma groups: Kruskal-Wallis]
		test applied to the medians of accuracy scores in terms of $\gamma$ classes yielding,
		 p-value = $0.8616$. We thus fail to reject the the null hypothesis
		 since $p \geq \alpha = 0.05$.
	\end{description}
From these results we fail to to observe any importance 
of the hyperparameters, but we also see that the test 
is less significant for $\gamma$ parameter.

We also want to quantify the relative importance of the hyperparameters under \emph{ReLU} non-linearity, again by comparison of linear models using \emph{Anova} with permutation tests.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/qq_plot_relu.pdf}
    \caption{Quantile-quantile plot of the $2142$ residuals points of the linear model $Y_{i} = \alpha X_{i} + \beta Z_{i} + \epsilon_{i}$, 
    each points are express as follow $M_i(x_i,\epsilon_i)$ were $x_{i}=F^{-1}\left({\frac{i}{n+1}}\right)$ 
    ($F$ is the cumulative distribution function of the Gaussian distribution). 
    If the residuals follow the red line : $l_i = ay_i + b$, then follow the normal distribution $\mathbb{N}(a,b)$
    $a$ is the empiral standard deviation and  $b$ is the empical mean of residuals \label{fig:qq_relu}}
\end{figure}
From Fig.~\ref{fig:qq_relu}, we can also observe than the residuals 
are not normally distributed and that we need to use permutations tests.
Here is the resultant \emph{ANOVA} table after 
the permutation treatment:
\begin{samepage}
\begin{verbatim}
Two way unbalanced anova Type III SS
Response: Y
            Df R Sum Sq R Mean Sq Pr(Prob)
X           15    3.069  0.204629 0.1327
Z            8    0.772  0.096551 0.7072
Residuals 1879  269.697  0.143532
\end{verbatim}
\end{samepage}
Even if the p-value of the $\epsilon$ groups is lower
than the $\gamma$ one, the p-value is not as significant as the \emph{ANOVA} 
table for \emph{Sigmoid}.
\paragraph{Conclusion of the experiments}
From these experiments we can observe that the choice of the $\epsilon$ hyperparameter, even though naturally restrained to a certain interval for its numerical stability purpose, can influence the accuracy score more significantly than the choice of $\gamma$, when using \emph{sigmoid} activations.
The same cannot be said about \emph{ReLU} activations, for which no statistically significant differences could be observed.

Despite this interesting result for \emph{sigmoid} activations, this conclusion is limited by the current methodological setting, namely fully connected feed-forward neural networks with cross-entropy loss function.
For future works, we could extend the experiments for other architectures, loss functions and/or datasets,
in order to observe if these conclusions can be generalized.

%These conclusions are limited to the contexts derived from the methodological design choices (neural network architecture, loss functions, activation functions and datasets). 
%For future works, we could extends the number of design choices 
%in order to observe if these conclusions can be generalized.
%\att{thalita} \romain{I'm not sure about this part but I understand what you mean, do you find that better, or it's even more convoluted}
 
\section{A hyperparameter less minimization method}\label{proposal}

Let us now propose a hyperparameter-less minimization method, based on the 2nd order diagonal model, with an explicit recursive least-square estimation, in interactions with a hyperparameter-less 1st order method as backup.

\subsection{Proposed method}

We start describing a 1st order method and then develop the 2nd order estimation.

\subsubsection{Initial steps}

At the very beginning of the estimation, we only have one estimation of the criterion 
to minimize and the related gradient. From~(\ref{eq:2nd-diagonal-model}) neglecting 
the 2nd order term and the noise, we obtain $l_{{\bf w} + \delta_{\bf w}} = 0$. We thus implicitly assume the criterion is linear. This leads to 1st trivial minimal magnitude estimate:
%\thalita{too long without punctuation. needs restructuring.}
\eqline{\delta_{\bf w}^0 = -\frac{l_{w}{\bf g}_{\bf w}}{\|{\bf g}_{\bf w}\|^2}}
which is well defined as soon as $l_{\bf w}$ and $\|{\bf g}_{\bf w}\|$ are strictly positive (otherwise this means that we already are at the optimum). Here, we implicitly assume that at the optimum $l_{{\bf w}^*} \ll l_{\bf w}$, 
which is reasonable at the beginning of the minimization, but stops being true as we approch the optimum.

This choice will likely generates an increment which either too small or too high. But it is very easy to adjust, as illustrated in Fig.~\ref{fig:1st-order-method}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/1st-order-method}
    \caption{Minimizing a criterion by considering it as linear may yield an overestimation of the minimum if the criterion is locally concave as in {\bf A} or an underestimation if it is convex as in {\bf B}. It also assumes that the minimum is zero, which is not necessarily the case. \label{fig:1st-order-method}}
\end{figure}

To this end, we propose a very simple heuristic, which computes the gradients, and attempts to minimize the criterion considering:
\eqline{\delta_{\bf w} = \lambda \, \delta_{\bf w}^0}
for a given $\lambda$. If the criterion does not decrease, $\lambda$ is reduced, otherwise this new estimate is taken into account and $\lambda$ is increased. We know that this will converge, as soon as the gradient is well defined, because there is always a $\lambda$ value small enough, to induce a criterion decrease. All together, this leads to the following algorithm:

% step and decreases or increases \romain{this step accordingly}. \thalita{specify this last part more clearly. this step what? } The gradient is recomputed each time after each successful minimization.
%\thalita{if possible, it would be nice to say in a higher level what is being done in each line or loop/ conditional, with comments maybe}

\begin{algorithm}
\caption{Basic parameter-less batch minimization}\label{vanilla_algo}
{\small \begin{algorithmic}[1]
\Procedure{minimize}{loss function $l()$, loss function gradient $\nabla l()$, initial value ${\bf w}()$, input $\{i_{1},\dots,i_{K}\}$, precision $\epsilon_{\bf w}$, maximal number of iterations $T$}
\State $\lambda \gets 1$, $ok \gets true$
\State $l^{0} \gets \sum^{K}_{k=1} l_{w}(i_{k})$
\For{$t \in \{1, T\}$}
   \If {ok}
     \State ${\bf g}_{\bf w} \gets \sum^{n}_{k=1} \nabla_{w} l_{w}(i_{k})$
     \State $\|{\bf g}_{\bf w}\|^{2} \gets \sum^{W}_{j=1} ({\bf g}_{{\bf w}j})^2$
     \State $\delta_{\bf w} = -\frac{l_{\bf w} \, {\bf g}_{\bf w}}{\|{\bf g}_{\bf w}\|^{2}}$
   \EndIf
   \State $l^\lambda\gets\sum^{K}_{k=1} l_{{\bf w} + \lambda \delta_{\bf w}}(i_{k})$
   \If {$ok \gets l^\lambda < l^{0}$}
      \State $l^{0} \gets l^\lambda$, ${\bf w} \gets {\bf w} + \lambda \delta_{\bf w}$
      \State $\lambda \gets \frac{3\, \lambda}{2}$
   \Else
     \State $\lambda \gets \frac{\lambda}{2}$
   \EndIf
   \If{$\lambda \|\delta_{\bf w}\| < \epsilon_{\bf w}$} 
     \State \textbf{return}
   \EndIf  
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}}

\iffalse
\begin{algorithm}
\caption{Initial learning rate}\label{init_lr}
\begin{algorithmic}[1]
\Procedure{initial learning rate}{$\{i_{1},\dots,i_{K}\}$}
\State $\lambda \gets 1$
\State $l^{0} \gets \sum^{K}_{k=1} l_{w}(i_{k})$
\State ${\bf g}_{\bf w} \gets \sum^{n}_{k=1} \nabla_{w} l_{w}(i_{k})$
\State $\|{\bf g}_{\bf w}\|^{2} \gets \sum^{W}_{j=1} ({\bf g}_{{\bf w} j})^2$
\State $\delta_{\bf w}^{0} = -\frac{l_{\bf w} \, {\bf g}_{\bf w}}{\|{\bf g}_{\bf w}\|^{2}}$
\Repeat
	\State $ l^\lambda\gets\sum^{K}_{k=1} l_{w + \lambda \delta_{w}^{0}}(i_{k})$
	\State $\lambda \gets \frac{\lambda}{2}$
\Until{$l^{\lambda} < l^{0}$ or $\lambda < 10^{-15}$}
\State \textbf{return} $\lambda$
\EndProcedure
\end{algorithmic}
\end{algorithm}
\fi

This will allow us not only to find an initial step, but also to start estimating the model in eq.~(\ref{eq:2nd-diagonal-model}), as detailed in the next subsection.

The order of magnitude of the initial increment may be large with this design choice. This may be a problem if the goal is to look for a local minimum, i.e., the closest criterion local minimum with respect to the initial parameter value, but this is a rare requirement. In almost every case, being able to ``jump'' far from the initial estimate is a desired property.

The normalized learning rate $\lambda = \frac{3^p}{2^{p+q}}$, where $p$ is the number of successful minimization and $q$ the number of failed minimization, automatically decrease or increase to maximize the criterion minimization at each step. The choices of $1/2$ and $3/2$ are totally arbitrary. 
We have simply chosen the simplest decrease factor, of $2$, i.e. of one octave or one bit and have chosen the simplest augmentation factor below $2$. 
The key point is that we obtain an exponential decrease/increase of $\lambda$ allowing the adjustment to be fast. 

The way those numbers are adjusted may speed up or down the algorithm. However, if the criterion is convex t is not expected to influence the final performance. Otherwise, it may.
% ouioui
%Another key point, is that adjusting those numbers may speed up or down the algorithm, but it is not expected to influence the final performance in average. \att{Thierry} \romain{We don't really know that, it's more something we want than a claim, otherwise it may have to be, at least empirically proved} 

Afterall, there are still a couple of hyperparameters! Namely (i) the precision $\epsilon_{\bf w}$ on the parameter weights or (ii) the maximal number of iteration, i.e., the available computation time. Either one or the other must be specified to guaranty the convergence. Furthermore, we can set, say, $\epsilon_{\bf w} = 10^{-16}$ which corresponds to the order of \emph{Binary64} epsilon \cite{Wiki:float}. Those parameters are thus not mandatory: as soon as the required precision is obtained and these requirements are met, they only influence computation time and not performances. Furthermore, we consider these parameters as application dependent, and their meaning is totally clear with respect to an end-user usage, which is not the case for the learning rate.

%Bon je vire le mot meta : halte au blabla they are more {\em meta-parameters} than {\em hyperparameters} \thalita{to claim this the distinction between both terms should have been made clearer in the literature section}, 

Let us now see how to improve such method.

%\fi \thalita{commented out this fi without if...}

\subsubsection{Diagonal 2nd order adjustment}

Contrary to usual methods, which are based on the derivation of an update rule obtained from an analysis of a model corresponding or close to eq.~(\ref{eq:2nd-diagonal-model}), here we address the explicit adjustment of the model parameters. We start from (or something more specific) the model derivative gradient:
\eqline{g_{{\bf w} + \delta_{\bf w} j} = g_{{\bf w} j} + h_{{\bf w} j} \, \delta_{w_j} + {\bf \nu}_j'}
and are going to derive a very standard method in order to predict the new values and estimate a corrected value using incoming information, implementing a Kalman filter.

% \thalita{mention already what it is, a kallman filter}. 

More precisely we consider, at the iteration $t$, for the $j$-th component the means: 
%\thalita{add spacing between text and boxes, too crowded}
~\\
\\\centerline{\small \begin{tabular}{|ccccc|} \hline
 $\hat{g}_j^{t|t-1}$ &  $\hat{g}_j^{t|t}$ & $\hat{h}_j^{t|t-1}$ &  $\hat{h}_j^{t|t}$ & $g_j^t$ \\
 predicted     &  estimated       &  predicted     &  estimated & measured \\
 \multicolumn{2}{|c|}{gradient value} &  \multicolumn{2}{c|}{hessian value} & gradient value\\
\hline \end{tabular}}\\
~\\
with the relative variances:
~\\
\\\centerline{\small \begin{tabular}{|cccccc|} \hline
 $\sigma_{\hat{g}_j^{t|t-1}}^2$ & $\sigma_{\hat{h}_j^{t|t-1}}^2$ & 
 $\sigma_{\hat{g}_j^{t|t}}^2$ & $\sigma_{\hat{h}_j^{t|t}}^2$
 & $\sigma_{g_j^t}^2$ & $\sigma_{h_j^t}^2$ \\
 \multicolumn{2}{|c|}{prediction variances} & \multicolumn{2}{c|}{estimation variances} & \multicolumn{1}{c|}{observation variance} & process variance \\
\hline \end{tabular}}\\
~\\
These definitions correspond to a recursive 2nd order conditional probability estimate assuming that all errors are Gaussian (i.e., Kalman filter), and are equivalent to a simplified form of an alpha-beta filter \cite{painter1990reconciling}, thus not redeveloped here. 

%We simply make explicit the different steps to help \romain{reproducing mechanism}.\thalita{rephrase, make it more precise, what are you reffering to?}

Let us detailed the different steps of this standard mechanism.

The observations and model variance are usually given a-priory, but here we do not have this estimation and must thus estimate from the data. For $t > 0$:
\eqline{\begin{array}{rclcl}
\sigma_{g_j^t}^2 &\deq& \frac{1}{t} \sum_{s=2}^{t} (g_j^s - \hat{g}_j^{s|s})^2 &=& \frac{t-1}{t} \sigma_{g_j^{t-1}}^2 + \frac{1}{t} (g_j^t - \hat{g}_j^{t|t})^2 \\
\sigma_{h_j^t}^2 &\deq& \frac{1}{t} \sum_{s=2}^{t} (\hat{h}_j^{s|s} - \hat{h}_j^{s-1|s-1})^2 &=& \frac{t-1}{t} \sigma_{h_j^{t-1}}^2 + \frac{1}{t} (\hat{h}_j^{t|t} - \hat{h}_j^{t-1|t-1})^2. \\
\end{array}}
The gradient measurement variance $\sigma_{g_j^t}^2$ is estimated considering the difference between the observed and predicted gradient value. If the model is exact this difference must come from the observation noise. Otherwise it is a biased estimator, but this seems the only quantity that can be observed to estimate $\sigma_{g_j^t}$. The hessian variance relies $\sigma_{h_j^t}^2$ on the fact that $h_j$ is considered to be constant, so that observed variations correspond to noise of standard-deviation $\sigma_{h_j^t}$, as stated in the model.

For the prediction phase, optimizing $p(\hat{g}_j^{t|t-1}, \hat{h}_j^{t|t-1}|\hat{g}_j^{t-1|t-1}, \hat{h}_j^{t-1|t-1})$ is straightforward and we obtain:
\\\centerline{\begin{tabular}{ll}
$\hat{g}_j^{t|t-1} \gets \hat{g}_j^{t-1|t-1} + \hat{h}_j^{t-1|t-1} \, \delta_{w_j}^{t-1}$, & 
$\sigma_{\hat{g}_j^{t|t-1}}^2 = \sigma_{\hat{g}_j^{t-1|t-1}}^2 + \sigma_{\hat{h}_j^{t-1|t-1}}^2 (\delta_{w_j}^{t-1})^2$ \\
$\hat{h}_j^{t|t-1} \gets \hat{h}_j^{t-1|t-1}$, & 
$\sigma_{\hat{h}_j^{t|t-1}}^2 = \sigma_{\hat{h}_j^{t-1|t-1}}^2 + \sigma_{h_j^{t-1}}^2$ \\
\end{tabular}}\\
For the estimation phase, given a new gradient value ${g}_j^{t+1}$, we minimize the likehood:
\begin{align*}
{\cal L} = -\log(p(\hat{g}_j^{t|t}, \hat{h}_j^{t|t}|{g}_j^{t+1},\hat{g}_j^{t|t-1}, \hat{h}_j^{t|t-1}))
\end{align*}
of the related normal distributions:
\eqline{
\min_{\hat{g}_j^{t|t}, \hat{h}_j^{t|t}} \,
\underbrace{\frac{({g}_j^{t} - \hat{g}_j^{t|t})^2}{\sigma_{g_j^{t}}^2} + \frac{(({g}_j^{t} - {g}_j^{t-1}) - \hat{h}_j^{t|t} \, \delta_{w_j}^t)^2}{2\,\sigma_{g_j^{t}}^2}}_{\mbox{measurements}}
+ \underbrace{\frac{(\hat{g}_j^{t|t} - \hat{g}_j^{t|t-1})^2}{\sigma_{\hat{g}_j^{t|t-1}}^2} 
+ \frac{(\hat{h}_j^{t|t} - \hat{h}_j^{t|t-1})^2}{\sigma_{\hat{h}_j^{t|t-1}}^2}}_{\mbox{a priory information}}}
providing us with new estimates of the variances (neglecting the covariance between $\hat{g}_j^{t|t}$ and $\hat{h}_j^{t|t}$):
\eqline{\begin{array}{rclrcl}
\frac{1}{\sigma_{\hat{g}_j^{t|t}}^2} &\gets& \frac{1}{\sigma_{g_j^{t}}^2}&+&\frac{1}{\sigma_{\hat{g}_j^{t|t-1}}^2} \\
\frac{1}{\sigma_{\hat{h}_j^{t|t}}^2} &\gets& \frac{(\delta_{w_j}^t)^2}{2\,\sigma_{g_j^{t}}^2}&+&\frac{1}{\sigma_{\hat{h}_j^{t|t-1}}^2} \\
\end{array}}
and yielding:
\eqline{
\begin{array}{rclrcl}
\hat{g}_j^{t|t} &=& \sigma_{\hat{g}_j^{t|t}}^2 \, &\left(\frac{{g}_j^{t}}{\sigma_{g_j^{t}}^2}\right. &+& \left.\frac{\hat{g}_j^{t|t-1}}{\sigma_{\hat{g}_j^{t|t-1}}^2}\right)\\
\hat{h}_j^{t|t} &=& \sigma_{\hat{h}_j^{t|t}}^2 \, &\left(\frac{({g}_j^{t} - {g}_j^{t-1}) \, \delta_{w_j}^t}{2\,\sigma_{g_j^{t}}^2}\right. &+& \left.\frac{\hat{h}_j^{t|t-1}}{\sigma_{\hat{h}_j^{t|t-1}}^2.} 
\right)\\
\end{array}}
while finally:
\eqline{\delta_{w_j}^{t+1} = -\frac{\hat{g}_j^{t|t}}{\hat{h}_j^{t|t}}}
as soon as the denominator does not vanish.

At $t = 0$ we consider all used quantities $\hat{g}_j^{t|t-1}$,  $\hat{g}_j^{t|t}$, $\hat{h}_j^{t|t-1}$, $\hat{h}_j^{t|t}$, $\sigma_{\hat{g}_j^{t|t-1}}^2$ , $\sigma_{\hat{h}_j^{t|t-1}}^2$, $1/\sigma_{\hat{g}_j^{t|t}}^2$, $1/\sigma_{\hat{h}_j^{t|t}}^2$, $\sigma_{h_j^t}^2$ as zero and $\sigma_{g_j^t}^2$ equals to the squared magnitude of the last observed gradient. Variance estimates are taken into account only after two iterations in order to have well-defined values. This choice allows us to start the estimation considering only the gradient measure.

In order to estimate when such 2nd order simplified method is valid, we ran it in competition with the previous basic method, selecting the increment value resulting in the largest criterion decrease.
If the basic, 1st order is chosen we extract the (by dimension) Hessian, Gradient observation and the update.
These informations are used to replace respectively $\hat{h}_j^{t-1|t-1}$, $\hat{g}_j^{t-1|t-1}$ and $\delta_{w_j}^{t-1}$ in the minimisation equation.
\section{A preliminary experiment with a paremeter-less method} \label{experiment}
\subsection{Protocol: ADADELTA against KALMAN FILTER}
In order to test the hyperparameters-less method, we must compare these results 
with a second order approximation method with hyperparameters: ADADELTA.
Because we must compare the average results of these two methods, 
ADADELTA hyperparameters mustn't be fine tuned but be chosen in the following distributions:
\begin{align*}
	\gamma &\in \text{quniform}(0,1,0.1)\\ 
	\epsilon &= 10^{-n}\text{ where }n \in {[0, 16] \cap \mathbb{N}}
\end{align*}
We also consider a simpler \emph{MNIST} dataset, with only 64 input neurons (against 784) and one hidden layer of 100 neurons (against two of 512 neurons each).
this simplification is legitimated by the usage of a custom gradient descent which is not implemented in any \emph{deep-learning} framework.
Finally, we only compare the two method on \emph{quadratic loss} context with \emph{sigmoid} as activation function
\subsection{Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/ADADELTA_vs_KALMAN_accuracy_train.pdf}
    \caption{ADADELTA versus KALMAN filter on MNIST dataset.
    The metric is the accuracy on the training dataset.
    The bold lines are the means and the surrounding coloured area 
    are the 95\% confidence interval around the means. 
    The number of draw are: 770 for KALMAN and 7500 for ADADELTA.
    \label{fig:ada_vs_kf_acc_train}}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/ADADELTA_vs_KALMAN_accuracy_valid.pdf}
    \caption{ADADELTA versus KALMAN filter on MNIST dataset.
    The metric is the accuracy on the validation dataset.
    The bold lines are the means and the surrounding coloured area 
    are the 95\% confidence interval around the means. 
    The number of draw are: 770 for KALMAN and 7500 for ADADELTA.
    \label{fig:ada_vs_kf_acc_valid}}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/ADADELTA_vs_KALMAN_loss_train.pdf}
    \caption{ADADELTA versus KALMAN filter on MNIST dataset.
    The metric is the loss score on the training dataset.
    The bold lines are the means and the surrounding coloured area 
    are the 95\% confidence interval around the means. 
    The number of draw are: 770 for KALMAN and 7500 for ADADELTA.
    \label{fig:ada_vs_kf_loss_train}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth]{figures/ADADELTA_vs_KALMAN_loss_valid.pdf}
    \caption{ADADELTA versus KALMAN filter on MNIST dataset.
    The metric is the loss score on the training dataset.
    The bold lines are the means and the surrounding coloured area 
    are the 95\% confidence interval around the means. 
    The number of draw are: 770 for KALMAN and 7500 for ADADELTA.
    \label{fig:ada_vs_kf_loss_valid}}
\end{figure}

\subsection{A partial conclusion} \label{conclusion}
	From these figures we can observe some phenomenons:
	\begin{itemize}
		\item the \emph{KALMAN} method learn slower (on average) than \emph{ADADELTA} method;
		\item the \emph{KALMAN} method is better than the random (accuracy > $10\%$);
		\item an instability in the learning process leads after few epoch to a de-	convergence;
	\end{itemize}
	From these results we can conclude, on this protocol, that the \emph{KALMAN} method is unstable and perform poorly compare to the \emph{ADADELTA} method (on average).
	Still, a convergence process is occurring on the early stages of the learning, this is an experimental proof than, for this protocol, the \emph{KALMAN} method is valid.
As future work, we must analyse the reason of the instability that leads to de-convergence. The variances calculus, and specially the observation variances is our major suspect to explain this phenomena, but this has not been explored any further.
\ifRR
\else
\section*{Acknowledgments}
	I would like to thanks my supervisor Thierry Vi\'eville and
	Frédéric Alexandre as Head of the Mnemosyne team 
	for their respective confidences, and their participation in the creation
	and completion of this internship.
	A special thanks to Thalita Firmo Drumond, Anthony Strock and  Emmanuelle Becker 
	for their advices in setting up experimental protocols.
	Finally many thanks to the Mnemosyne team for their warm welcome.
\fi

{\small \bibliographystyle{alpha}\bibliography{../bib/romain,../bib/vthierry}}

\end{document}
