@misc{Wiki:float,
   author = "{Wikipedia contributors}",
   title = "Double-precision floating-point format",
   year = "2018",
   url = "https://en.wikipedia.org/wiki/Double-precision_floating-point_format",
   note = "[Online; accessed 28-June-2018]"
 }
 
@inproceedings{komer2014hyperopt,
  title={Hyperopt-sklearn: automatic hyperparameter configuration for scikit-learn},
  author={Komer, Brent and Bergstra, James and Eliasmith, Chris},
  booktitle={ICML workshop on AutoML},
  pages={2825--2830},
  year={2014}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}

@article{wheeler2010lmperm,
  title={lmPerm: Permutation tests for linear models},
  author={Wheeler, Bob and Torchiano, Marco},
  journal={R package version},
  volume={1},
  number={1.2},
  year={2010}
}

@misc{wiki:HP,
   author = "{Wikipedia contributors}",
   title = "Hyperparameter (machine learning)",
   year = "2018",
   url = "https://en.wikipedia.org/wiki/Hyperparameter_(machine_learning)",
   note = "[Online; accessed 2-July-2018]"
 }
 
@misc{XorP,
   author = "James Burkill",
   title = "Artificial Neural Networks – Part 1: The XOr Problem",
   year = "2016",
   url = "http://www.mlopt.com/?p=160",
   note = "[Online; accessed 2-July-2018]"
}
 
@article{wheeler2016package,
  title={Package ‘lmPerm’},
  author={Wheeler, Bob and Torchiano, Marco and Torchiano, Maintainer Marco},
  year={2016}
}
