\documentclass[info]{ensrennesbeamer}
%\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{pgfplots} 
\title{Adadelta}
\date{18 juin 2018}

\author{Romain Ferrand}
\newcommand\alertb[2]{\begin{alertblock}{#1}#2\end{alertblock}}
\newcommand\exampleb[2]{\begin{exampleblock}{#1}#2\end{exampleblock}}
\newcommand\newb[2]{\begin{block}{#1}#2\end{block}}
\newcommand {\framedgraphic}[2] {
    \begin{frame}{#1}
        \begin{center}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{#2}
        \end{center}
    \end{frame}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sommaire}
  \tableofcontents
\end{frame}

\section{Adadelta}
\begin{frame}
\newb{Adadelta}{
	\begin{itemize}
		\item Adaptive learning rate by dimension
		\item Robust hyper-parameters
	\end{itemize}
	}
\newb{Update rule}{
	\begin{align*}
		E[g^{2}]_{t} &= \gamma E[g^{2}]_{t-1}+(1-\gamma)g_{t}^{2}\\
		E[\Delta \omega^{2}]_{t} &= \gamma E[\Delta \omega^{2}]_{t-1}+
		(1-\gamma)\Delta \omega^{2}\\
		E[g^{2}]_{0} &= 0 \quad E[\Delta \omega^{2}]_{0} = 0 \quad \gamma \in ]0,1[\\
		\Delta \omega_{t} &= - \frac{\sqrt{E[\Delta \omega^{2}]_{t-1} + \epsilon}}
							{\sqrt{E[g^{2}]_{t} + \epsilon}}g_{t}
	\end{align*}
	}
\end{frame}
\subsection{Hessian approximation}
\begin{frame}
\newb{Newton's method}{
\begin{align*}
	\omega_{t+1} &= \omega_t + \Delta{\omega_t} \\	
	\Delta{\omega_t} &= -H_t^{-1}g_t \\
	\quad H_t^{-1} &= -\frac{\Delta{\omega_t}}{g_t}
	\end{align*}
	}
\end{frame}
\begin{frame}
\newb{With some magic...}{
	\begin{align*}
		|\tilde{g}^2_t| &= RMS[g]_t\\
		|\tilde{\Delta{\omega}}^2_{t-1}| &= RMS[\Delta{\omega}^2]_{t-1}\\
		\frac{|\tilde{\Delta{\omega}}^2_{t-1}|}{|\tilde{g}^2_t|} &\approx |H^{-1}_t|
	\end{align*}
	}
\end{frame}
\subsection{Hyper-parameters}
\begin{frame}
\newb{$\gamma$ the window parameter}{
	\begin{itemize}
		\item express the importance of past result for the learning
		\item generally set close to 1
	\end{itemize}
	}
\newb{$\epsilon$ the nasty parameter}{
	\begin{itemize}
		\item set to a small positive value 
		(ie: $10^{-n}$ where $n \in [0, 16]\cap \mathbb{N}$)
		\item prevent numerical behaviours 
		\item start the Adadelta learning
	\end{itemize}
	}
\end{frame}
\subsection{Early results}
\framedgraphic{L2 $0.1$ by $0.1$}{figures/NN_64-100-10_adadelta_sigmoid_L2_sklearn-mnist_HP_1.pdf}
\framedgraphic{L2 close to one}{figures/NN_64-100-10_adadelta_sigmoid_L2_sklearn-mnist_HP_close_to_one.pdf}
\framedgraphic{cross entropy $0.1$ by $0.1$}{figures/NN_64-100-10_adadelta_sigmoid_cross-entropy_sklearn-mnist_HP_01by01.pdf}
\framedgraphic{cross entropy close to one}{figures/NN_64-100-10_adadelta_sigmoid_cross-entropy_sklearn-mnist_HP_close_to_one.pdf}
\end{document}
